# Share-BottomSheetDialog

./: LICENSE  README.md  bintrayv1.gradle  build.gradle  circle.yml  gradle.properties  installv1.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/release/: output.json
sample/src/androidTest/java/com/jboxx/bottomsheetdialog/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jboxx/bottomsheetdialog/: JavaActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/jboxx/bottomsheetdialog/: ExampleUnitTest.kt
sharebottomsheetdialog/: build.gradle
sharebottomsheetdialog/src/androidTest/java/com/jboxx/sharebottomsheetdialog/: ExampleInstrumentedTest.java
sharebottomsheetdialog/src/main/: AndroidManifest.xml
sharebottomsheetdialog/src/main/java/com/jboxx/sharebottomsheetdialog/: ApplicationsAdapter.java  CustomOnDismissListener.java  DefaultUtmSourceCallback.java  ShareBottomSheetController.java  ShareBottomSheetDialog.java  ShareBottomSheetDialogInterface.java  UTMConstants.java
sharebottomsheetdialog/src/main/res/layout/: fragment_share.xml  item_share_apps.xml
sharebottomsheetdialog/src/main/res/values/: dimens.xml  strings.xml
sharebottomsheetdialog/src/test/java/com/jboxx/sharebottomsheetdialog/: ExampleUnitTest.java
