// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_android_version        = '3.0.0'
    ext.kotlin_version                = '1.1.51'
    ext.bintray_version               = '1.7.3'
    ext.maven_gradle_plugin_version   = '2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_android_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

configure(allprojects) {
    /* Android config and dependency versions */
    ext {
        androidMinSdkVersion 		        = 15
        androidTargetSdkVersion             = 26
        androidCompileSdkVersion            = 26
        androidBuildToolsVersion            = '26.0.2'
        androidSupportLibraryVersion        = '26.1.0'

        junitVersion                        = '4.12'

        supportTestVersion                  = '1.0.1'
        espressoVersion                     = '3.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    bintrayRepo = 'Share-BottomSheetDialog'
    bintrayName = POM_ARTIFACT_ID

    publishedGroupId = POM_GROUP_ID
    libraryName = 'sharebottomsheetdialog'
    libraryPomName = 'com.jboxx.sharebottomsheetdialog:sharebottomsheetdialog'
    libraryDescription = 'Share Bottom Sheet Dialog to help u customize parameters to URLs to identify the campaigns that refer traffic.'

    siteUrl = 'https://github.com/jboxx/Share-BottomSheetDialog'
    gitUrl = 'https://github.com/jboxx/Share-BottomSheetDialog.git'

    libraryVersion = POM_VERSION

    developerId = 'jboxx'
    developerName = 'Rifqi Fardi Pradhana'
    developerEmail = 'rifqifardi@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/jboxx/Share-BottomSheetDialog/master/LICENSE'
    allLicenses = ["MIT"]
}